# gf-issue-21667

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/code/javaee/starter/: AppResource.java  AuthGroup.java  DataSourceInitializer.java  RsApplication.java  SchedulerService.java  Service.java  User.java
app/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
payara/: .gitignore  build.gradle  db.mv.db
payara/src/main/java/code/javaee/payara/: EmbeddedMain.java
