plugins {
    id 'java'
    id 'war'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    providedCompile 'javax:javaee-api:7.0'

    compile 'com.h2database:h2:1.4.191'
}

task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}

war {
    archiveName 'app.war'
    dependsOn explodedWar
}